<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0d7ea0b-3bcd-4c8f-a927-7fba0d48e870" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3500/services/Account.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Account.xsd" MetadataType="Schema" ID="0b244b38-f703-468c-be84-c33c9a2cddce" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd0" />
    <MetadataFile FileName="Account.wsdl" MetadataType="Wsdl" ID="204f732a-bd5e-4a7b-83e5-e0b8073376b9" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Account1.xsd" MetadataType="Schema" ID="5f9f640a-e20d-4e1b-8022-f487e8a5aacb" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd3" />
    <MetadataFile FileName="Account1.wsdl" MetadataType="Wsdl" ID="fc141624-f9d3-4fe6-96f3-5e652d2514c6" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?wsdl" />
    <MetadataFile FileName="Account2.xsd" MetadataType="Schema" ID="982c43b5-d2cf-4a7f-85d4-80561e64ec7b" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd2" />
    <MetadataFile FileName="Account3.xsd" MetadataType="Schema" ID="c162a7ec-6ca3-41cb-86ee-77897cb0b802" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd1" />
    <MetadataFile FileName="Account.disco" MetadataType="Disco" ID="86e71623-e0f4-45cd-a0c8-970f9e405086" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>