<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8a7e2cd-4c77-4bff-b3d1-8b1958ae4f0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1991/services/FolderManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FolderManager.xsd" MetadataType="Schema" ID="b127b71e-01ae-4e15-b15f-7aeb43c21004" SourceId="1" SourceUrl="http://localhost:1991/services/FolderManager.svc?xsd=xsd4" />
    <MetadataFile FileName="FolderManager4.xsd" MetadataType="Schema" ID="5d1adf96-83cc-407b-b971-4b3f19fe44e2" SourceId="1" SourceUrl="http://localhost:1991/services/FolderManager.svc?xsd=xsd3" />
    <MetadataFile FileName="FolderManager2.wsdl" MetadataType="Wsdl" ID="086ba057-1fd0-4314-a7b7-9eb8ac68ad11" SourceId="1" SourceUrl="http://localhost:1991/services/FolderManager.svc?wsdl" />
    <MetadataFile FileName="FolderManager41.xsd" MetadataType="Schema" ID="51a53be8-4ff6-4a07-8bd0-e5138518f61c" SourceId="1" SourceUrl="http://localhost:1991/services/FolderManager.svc?xsd=xsd2" />
    <MetadataFile FileName="FolderManager42.xsd" MetadataType="Schema" ID="6512d332-6627-4a9b-a7d8-93babe5f9a68" SourceId="1" SourceUrl="http://localhost:1991/services/FolderManager.svc?xsd=xsd1" />
    <MetadataFile FileName="FolderManager43.xsd" MetadataType="Schema" ID="a0f2992b-6146-43f2-b331-3d2afd6d610f" SourceId="1" SourceUrl="http://localhost:1991/services/FolderManager.svc?xsd=xsd0" />
    <MetadataFile FileName="FolderManager21.wsdl" MetadataType="Wsdl" ID="3124800d-a264-4867-a0d7-c6351e1fff14" SourceId="1" SourceUrl="http://localhost:1991/services/FolderManager.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FolderManager1.disco" MetadataType="Disco" ID="1104c8ee-cc1c-42e8-b536-e6e573da28d7" SourceId="1" SourceUrl="http://localhost:1991/services/FolderManager.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>