<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc249d57-0c27-44d0-8265-5faaeae7d9c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3500/services/Account.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Account.xsd" MetadataType="Schema" ID="feb7e38c-51b7-43a6-a1a0-0f5f2d24f732" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd0" />
    <MetadataFile FileName="Account.wsdl" MetadataType="Wsdl" ID="819f776c-aa90-49de-9b06-9d20ccbf58c4" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Account1.xsd" MetadataType="Schema" ID="73d908f3-b904-4e14-81e5-cf3b3ecfca9f" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd3" />
    <MetadataFile FileName="Account1.wsdl" MetadataType="Wsdl" ID="61fc7560-8844-4218-9aca-8a13bfccc90d" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?wsdl" />
    <MetadataFile FileName="Account2.xsd" MetadataType="Schema" ID="87288dcf-051d-4251-b6c2-e31bd1bc3208" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd2" />
    <MetadataFile FileName="Account3.xsd" MetadataType="Schema" ID="f64d7fca-9cea-42bb-81e8-84ee06c06f34" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd1" />
    <MetadataFile FileName="Account.disco" MetadataType="Disco" ID="9a135708-d285-4f4c-a8ef-16c2d03dbc15" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>