<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dd9e625-40d6-4f14-b358-282dd38ba2c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3500/services/Account.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Account.xsd" MetadataType="Schema" ID="457d1a6d-bdb0-43d1-9649-3adf1fc6f0e9" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd0" />
    <MetadataFile FileName="Account.wsdl" MetadataType="Wsdl" ID="a38d012f-3740-4a6f-9f5c-1c4dc77bca51" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Account1.xsd" MetadataType="Schema" ID="f81c9ef7-b057-42d5-a35b-87b0986b8dfb" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd3" />
    <MetadataFile FileName="Account1.wsdl" MetadataType="Wsdl" ID="cec7c3c2-4daf-431c-a1ef-0b230d7d12dc" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?wsdl" />
    <MetadataFile FileName="Account2.xsd" MetadataType="Schema" ID="c9e57fd9-bcfc-4734-8a4e-446fea4f4100" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd2" />
    <MetadataFile FileName="Account3.xsd" MetadataType="Schema" ID="a4765f75-94dd-4781-ad5e-4c5deb3ada9f" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?xsd=xsd1" />
    <MetadataFile FileName="Account.disco" MetadataType="Disco" ID="c2ab5692-cf25-4553-96bb-34eee516afda" SourceId="1" SourceUrl="http://localhost:3500/services/Account.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>