<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dd9e625-40d6-4f14-b358-282dd38ba2c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1991/services/Account.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Account4.xsd" MetadataType="Schema" ID="518baa39-d7c8-4263-a625-302467e92a32" SourceId="1" SourceUrl="http://localhost:1991/services/Account.svc?xsd=xsd3" />
    <MetadataFile FileName="Account2.wsdl" MetadataType="Wsdl" ID="3096712c-4293-4979-8013-c27cafa042b1" SourceId="1" SourceUrl="http://localhost:1991/services/Account.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Account41.xsd" MetadataType="Schema" ID="51d8656e-fd19-40a5-88ce-76e27d86d157" SourceId="1" SourceUrl="http://localhost:1991/services/Account.svc?xsd=xsd2" />
    <MetadataFile FileName="Account21.wsdl" MetadataType="Wsdl" ID="475ad843-e351-4f84-9d05-075612a9f238" SourceId="1" SourceUrl="http://localhost:1991/services/Account.svc?wsdl" />
    <MetadataFile FileName="Account1.disco" MetadataType="Disco" ID="d1996fbd-371d-4744-a52c-3f506cb4208b" SourceId="1" SourceUrl="http://localhost:1991/services/Account.svc?disco" />
    <MetadataFile FileName="Account42.xsd" MetadataType="Schema" ID="134e8836-d28a-485e-b6d7-2e1b4e653396" SourceId="1" SourceUrl="http://localhost:1991/services/Account.svc?xsd=xsd0" />
    <MetadataFile FileName="Account43.xsd" MetadataType="Schema" ID="3f0d4bd4-c326-4d98-bb44-09e8d5650dd6" SourceId="1" SourceUrl="http://localhost:1991/services/Account.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>