<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_Account">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3500/services/Account.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_Account"
                contract="ServiceReference.Account" name="CustomBinding_Account" />
        </client>
    </system.serviceModel>
</configuration>
